<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CodingGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\Graph\Controller\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphModel\GraphModel.csproj" />
  </ItemGroup>
</Project>