<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>CodingGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphModel\GraphModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gdUnit4.api" Version="4.3.1" />
    <PackageReference Include="gdUnit4.test.adapter" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\Src\Graph\Controller\Edge\" />
  </ItemGroup>
</Project>