[gd_scene load_steps=11 format=3 uid="uid://dbbflmvw75ji6"]

[ext_resource type="Script" path="res://Scripts/Graph/View/Node/RowHandles.cs" id="1_1khrq"]
[ext_resource type="Script" path="res://Scripts/Graph/View/Node/Handle/HandleView.cs" id="2_yh00a"]
[ext_resource type="PackedScene" uid="uid://b7cor7x1vfyx6" path="res://Scenes/GraphEditor/Node/handle.tscn" id="3_up74e"]
[ext_resource type="Script" path="res://Scripts/Graph/Controller/Handle/Input.cs" id="4_ejcxx"]
[ext_resource type="Script" path="res://Scripts/Graph/View/Draggable.cs" id="4_jcst4"]
[ext_resource type="Script" path="res://Scripts/Graph/Controller/Handle/RemoveEdge.cs" id="4_xqy0o"]
[ext_resource type="Resource" uid="uid://55v33bwh6r4y" path="res://Resource/handle_event_bus.tres" id="5_4jyf5"]
[ext_resource type="Script" path="res://Scripts/Graph/Controller/Handle/Output.cs" id="5_cy6jr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mey1"]
height = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dlg4b"]
radius = 5.0

[node name="HandleRow" type="HBoxContainer" node_paths=PackedStringArray("_inputHandle", "_outputHandle")]
custom_minimum_size = Vector2(210, 30)
mouse_filter = 2
theme_override_constants/separation = 10
script = ExtResource("1_1khrq")
_inputHandle = NodePath("InputHandle")
_outputHandle = NodePath("OutputHandle")

[node name="InputHandle" type="Control" parent="." node_paths=PackedStringArray("_label", "_icon", "_handleEventControllers")]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_yh00a")
_label = NodePath("Label")
_icon = NodePath("Handle")
_handleEventControllers = [NodePath("Handle/InputAnchor"), NodePath("Handle")]

[node name="Handle" parent="InputHandle" instance=ExtResource("3_up74e")]
layout_mode = 1
pivot_offset = Vector2(5, 5)
script = ExtResource("4_xqy0o")
_handleEventBus = ExtResource("5_4jyf5")

[node name="InputAnchor" type="Area2D" parent="InputHandle/Handle" node_paths=PackedStringArray("_handleIcon")]
position = Vector2(0, 5)
collision_layer = 0
monitorable = false
script = ExtResource("4_ejcxx")
_handleEventBus = ExtResource("5_4jyf5")
_handleIcon = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputHandle/Handle/InputAnchor"]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2mey1")

[node name="Label" type="Label" parent="InputHandle"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
offset_right = 100.0
offset_bottom = 30.0
text = "Lala"
vertical_alignment = 1

[node name="OutputHandle" type="Control" parent="." node_paths=PackedStringArray("_label", "_icon", "_handleEventControllers")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_yh00a")
_label = NodePath("Label")
_icon = NodePath("Handle")
_handleEventControllers = [NodePath("Handle/OutputEventController"), NodePath("Handle")]

[node name="Handle" parent="OutputHandle" instance=ExtResource("3_up74e")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = 10.0
offset_right = 20.0
grow_horizontal = 0
pivot_offset = Vector2(5, 5)
script = ExtResource("4_xqy0o")
_handleEventBus = ExtResource("5_4jyf5")

[node name="OutputEventController" type="Node" parent="OutputHandle/Handle" node_paths=PackedStringArray("_draggable", "_handleIcon")]
script = ExtResource("5_cy6jr")
_draggable = NodePath("../OutputDrag")
_handleEventBus = ExtResource("5_4jyf5")
_handleIcon = NodePath("..")

[node name="OutputDrag" type="Control" parent="OutputHandle/Handle" node_paths=PackedStringArray("_target")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
mouse_filter = 1
script = ExtResource("4_jcst4")
_target = NodePath(".")

[node name="Area2D" type="Area2D" parent="OutputHandle/Handle/OutputDrag"]
position = Vector2(5, 5)
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutputHandle/Handle/OutputDrag/Area2D"]
shape = SubResource("CircleShape2D_dlg4b")

[node name="Label" type="Label" parent="OutputHandle"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 30.0
text = "lala"
horizontal_alignment = 2
vertical_alignment = 1
