[gd_scene load_steps=8 format=3 uid="uid://d24y6f85m6ud4"]

[ext_resource type="StyleBox" uid="uid://d1ti4gfctyxoc" path="res://NodeVisual/unselected_node.tres" id="1_tcvcs"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Node/NodeView.cs" id="2_bq6wr"]
[ext_resource type="StyleBox" uid="uid://d3uoenmkebtph" path="res://NodeVisual/selected_node.tres" id="3_gqadq"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Draggable.cs" id="4_bqly7"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/Controller/Handle/HandlesInstantiator.cs" id="5_riqcn"]
[ext_resource type="PackedScene" uid="uid://b46w1vx555h24" path="res://Scenes/GraphEditor/Node/handle_row.tscn" id="6_jqyma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t7ql"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="NodeView" type="PanelContainer" node_paths=PackedStringArray("_nameLabel", "_handlesInstantiator")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -40.5
offset_right = 110.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(111, 42.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_tcvcs")
script = ExtResource("2_bq6wr")
_selectedBackGround = ExtResource("3_gqadq")
_unselectedBackGround = ExtResource("1_tcvcs")
_nameLabel = NodePath("VBoxContainer/NodeName")
_handlesInstantiator = NodePath("VBoxContainer/MarginContainer/Handles")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("_target")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_bqly7")
_target = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2

[node name="NodeName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Node name"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Handles" type="VBoxContainer" parent="VBoxContainer/MarginContainer" node_paths=PackedStringArray("_nodeView", "_hanldesRowExample")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_riqcn")
_nodeView = NodePath("../../..")
_handlesRowScene = ExtResource("6_jqyma")
_hanldesRowExample = NodePath("HandleRow")

[node name="HandleRow" parent="VBoxContainer/MarginContainer/Handles" instance=ExtResource("6_jqyma")]
layout_mode = 2

[node name="Footer" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4t7ql")
