# coding-game

./: .gitignore
src/Game/: coding-game.csproj  coding-game.sln  project.godot
src/Game/NodeVisual/: selected_node.tres  unselected_node.tres
src/Game/Resource/: handle_event_bus.tres  input_field_factory.tres  node_selection_event_bus.tres
src/Game/Scripts/Test/: EdgeControllerTestSuite.cs  StupidTest.cs
src/Game/Scripts/Util/: CollectionHelper.cs
src/Game/addons/gdUnit4/: GdUnitRunner.cfg
src/Game/scenes/: main.tscn  test.tscn
src/Game/scenes/GraphEditor/: control_line.tscn  edge_view.tscn
src/Game/scripts/: NewScript.cs
src/GraphModel/: GraphModel.csproj  ValueType.cs
src/GraphModel/Edge/: EdgeFactory.cs  EdgeModel.cs  FlowEdge.cs  IEdge.cs  ValueEdge.cs
src/GraphModel/Graph/: GraphModel.cs  IGraph.cs
src/GraphModel/Handle/: BaseHandle.cs  BaseHandleModel.cs  HandleModel.cs  IHandle.cs
src/GraphModel/Handle/Flow/: BaseFlowHandle.cs  BaseHandleFlowModel.cs  IHandleFlow.cs  InputFlowHandle.cs  OutputFlowHandle.cs
src/GraphModel/Handle/HandleFlow/: HandleFlowModel.cs  IHandleFlow.cs
src/GraphModel/Handle/HandleValue/: HandleValueModel.cs  IHandleValue.cs
src/GraphModel/Handle/Value/: BaseHandleValueModel.cs  BaseOutputValueHandle.cs  BaseValueHandle.cs  IHandleValue.cs  ImpureOutputValueHandle.cs  InputValueHandle.cs  PureOutputValueHandle.cs
src/GraphModel/NewEdge/: EdgeFactory.cs  FlowEdge.cs  INewEdge.cs  NewEdge.cs  ValueEdge.cs
src/GraphModel/NewHandle/: BaseNewHandle.cs  ExecutionContext.cs  IHandle.cs  IHandleFlow.cs  IHandleValue.cs  INewHandle.cs  NewHandleFlowModel.cs  NewHandleModel.cs  NewHandleValueModel.cs
src/GraphModel/NewHandle/Flow/: BaseFlowHandle.cs  ExecutionContext.cs  InputFlowHandle.cs  OutputFlowHandle.cs
src/GraphModel/NewHandle/Implementation/: BaseNewHandle.cs  ExecutionContext.cs
src/GraphModel/NewHandle/Interfaces/: INewHandle.cs
src/GraphModel/NewHandle/Value/: BaseOutputValueHandle.cs  ImpureOutputValueHandle.cs  InputValueHandle.cs  PureOutputValueHandle.cs
src/GraphModel/NewValueTypes/: Value.cs  ValueFactory.cs  ValueTypeColor.cs  ValueTypeEnum.cs
src/GraphModel/NewValueTypes/PrimitiveType/: BoolValue.cs  StringValue.cs
src/GraphModel/Node/: HandlesBuilder.cs  HandlesConstructor.cs  INewNode.cs  INode.cs  NewHandlesBuilder.cs
src/GraphModel/Node/BaseNodes/: INode.cs  (+2 more)
src/GraphModel/Util/: ColorHex.cs  Enumeration.cs  Optional.cs
src/GraphModel/Values/: Value.cs  ValueFactory.cs  ValueTypeColor.cs  ValueTypeEnum.cs
src/GraphModel/Variable/: BaseVariableModel.cs  BoolVariableModel.cs  IVariable.cs  ObjectVariableModel.cs  StringVariableModel.cs  VariableFactory.cs  VariableModel.cs
(+239 files in other folders)
