<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="NewHandle\Value\Pure\" />
      <Folder Include="Node\NodeBuilder\NewNode\Pure\" />
    </ItemGroup>

</Project>
