[gd_scene load_steps=17 format=3 uid="uid://0rw0ctuaas2q"]

[ext_resource type="PackedScene" uid="uid://d24y6f85m6ud4" path="res://scenes/GraphEditor/Node/node_view.tscn" id="1_ja4pk"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/Controller/Node/NodeController.cs" id="1_wg2mq"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/Controller/EdgeController.cs" id="3_17n21"]
[ext_resource type="Script" path="res://Scripts/Src/Util/PackedSceneWrapper.cs" id="3_l8aph"]
[ext_resource type="Resource" uid="uid://d0smfmv4pgaqk" path="res://Resource/node_selection_event_bus.tres" id="4_jc0vp"]
[ext_resource type="Resource" uid="uid://ddybjejxbgfo" path="res://Resource/handle_event_bus.tres" id="6_7fe3i"]
[ext_resource type="PackedScene" uid="uid://dtus104lhxq0q" path="res://scenes/GraphEditor/control_line.tscn" id="7_5j1g8"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/Controller/VariableController.cs" id="7_5r6to"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Ui/Variable/CreateVariableView.cs" id="8_5g7cp"]
[ext_resource type="PackedScene" uid="uid://dv7y4aa444l5x" path="res://scenes/GraphEditor/edge_view.tscn" id="8_p5ahn"]
[ext_resource type="PackedScene" uid="uid://b4y8vnv0gftl" path="res://scenes/GraphEditor/Ui/create_node_context_menu.tscn" id="8_xwlbf"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Ui/Variable/VariablesContainerView.cs" id="9_bnsft"]
[ext_resource type="PackedScene" uid="uid://chr6x5o8r55h8" path="res://scenes/GraphEditor/Ui/variable_view.tscn" id="10_0kg8d"]

[sub_resource type="Resource" id="Resource_a26le"]
script = ExtResource("3_l8aph")
Scene = ExtResource("1_ja4pk")

[sub_resource type="Resource" id="Resource_rhkhm"]
script = ExtResource("3_l8aph")
Scene = ExtResource("7_5j1g8")

[sub_resource type="Resource" id="Resource_di4rf"]
script = ExtResource("3_l8aph")
Scene = ExtResource("8_p5ahn")

[node name="Main" type="Node2D"]

[node name="NodeController" type="Node" parent="." node_paths=PackedStringArray("_startNodePosition", "_createNodeContextMenu", "_startButton", "_edgeController", "_variableController")]
script = ExtResource("1_wg2mq")
_startNodePosition = NodePath("../GraphLayer/start")
_nodeViewScene = SubResource("Resource_a26le")
_nodeSelectionEventBus = ExtResource("4_jc0vp")
_createNodeContextMenu = NodePath("../UILayer/PanelScreen/CreateNodeContextMenu")
_startButton = NodePath("../UILayer/PanelScreen/RunButton")
_edgeController = NodePath("../EdgeController")
_variableController = NodePath("../VariableController")

[node name="EdgeController" type="Node" parent="."]
script = ExtResource("3_17n21")
_handleEventBus = ExtResource("6_7fe3i")
_controlLineScene = SubResource("Resource_rhkhm")
_edgeScene = SubResource("Resource_di4rf")

[node name="VariableController" type="Node" parent="." node_paths=PackedStringArray("_createVariableContainer", "_variablesContainerView", "_createNodeContextMenu")]
script = ExtResource("7_5r6to")
_createVariableContainer = NodePath("../UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer/CreateVariableContainer")
_variablesContainerView = NodePath("../UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer/VariablesContainer")
_createNodeContextMenu = NodePath("../UILayer/PanelScreen/CreateNodeContextMenu")

[node name="GraphLayer" type="CanvasLayer" parent="."]

[node name="start" type="Control" parent="GraphLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 680.0
offset_top = 320.0
offset_right = 720.0
offset_bottom = 360.0

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelScreen" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RunButton" type="Button" parent="UILayer/PanelScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 28.0
offset_right = -37.0
offset_bottom = 59.0
grow_horizontal = 0
text = "Run
"

[node name="VariablesPanel" type="Panel" parent="UILayer/PanelScreen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 400.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PanelScreen/VariablesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Variables"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateVariableContainer" type="HBoxContainer" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("_addButton", "_variableNameLineEdit", "_variableTypeOptionButton")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("8_5g7cp")
_addButton = NodePath("Button")
_variableNameLineEdit = NodePath("LineEdit")
_variableTypeOptionButton = NodePath("OptionButton")

[node name="LineEdit" type="LineEdit" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer/CreateVariableContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
placeholder_text = "Variable name"

[node name="OptionButton" type="OptionButton" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer/CreateVariableContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
item_count = 3
popup/item_0/text = "String"
popup/item_1/text = "Int"
popup/item_1/id = 1
popup/item_2/text = "Bool"
popup/item_2/id = 2

[node name="Button" type="Button" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer/CreateVariableContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Add"

[node name="VariablesContainer" type="VBoxContainer" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("_exampleVariableView")]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("9_bnsft")
_variableViewScene = ExtResource("10_0kg8d")
_exampleVariableView = NodePath("Example")

[node name="Example" parent="UILayer/PanelScreen/VariablesPanel/MarginContainer/VBoxContainer/VariablesContainer" instance=ExtResource("10_0kg8d")]
layout_mode = 2

[node name="CreateNodeContextMenu" parent="UILayer/PanelScreen" instance=ExtResource("8_xwlbf")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 10.0
offset_bottom = 10.0
