[gd_scene load_steps=3 format=3 uid="uid://bsjl28l4yno5b"]

[ext_resource type="Script" path="res://Scripts/Graph/View/Edge/EdgeView.cs" id="1_ee86x"]
[ext_resource type="Script" path="res://Scripts/Graph/View/Edge/ControlLine.cs" id="1_xwscb"]

[node name="EdgeView" type="Node2D" node_paths=PackedStringArray("_controlLine")]
script = ExtResource("1_ee86x")
_controlLine = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
width = 8.0
script = ExtResource("1_xwscb")
