[gd_scene load_steps=3 format=3 uid="uid://dv7y4aa444l5x"]

[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Edge/EdgeView.cs" id="1_gtt4k"]
[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Edge/ControlLine.cs" id="2_vkyi7"]

[node name="EdgeView" type="Node2D" node_paths=PackedStringArray("_controlLine")]
script = ExtResource("1_gtt4k")
_controlLine = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
width = 8.0
script = ExtResource("2_vkyi7")
