[gd_scene load_steps=2 format=3 uid="uid://tl011dp44bkq"]

[ext_resource type="Script" path="res://Scripts/Src/Graph/View/Node/Handle/Field/StringInputField.cs" id="1_nq2g6"]

[node name="LineEdit" type="LineEdit"]
offset_right = 67.0625
offset_bottom = 31.0
max_length = 20
expand_to_text_length = true
script = ExtResource("1_nq2g6")
